PGHOST: ENC[AES256_GCM,data:Mt5CirTE/VeJ1Rckp5ywbunZFQIJAXQbTpCvVCk9ZiPVNTT91K3HdAKrgQextnLUJF3LNAY83oOxOv9l,iv:LmsxMlP/n4tNu7oHoo+0t14eqdnqNCA1P6gxdgfAh2s=,tag:0kzhXEue2VfSwsMZKM4/IA==,type:str]
PGPORT: ENC[AES256_GCM,data:O7b0ng==,iv:L7vzCShDkxqnTl2ZqBxKE2Qa72+LB7FVf2thiaPQ0W4=,tag:sQzAJRYseYcmtWAdqXYZZA==,type:str]
PGUSER: ENC[AES256_GCM,data:7teaBhfkmEc=,iv:q8wqx51A+cFolPQn1SKJVLKwqK/dP/UfzSyPeQAxp5o=,tag:cMzmfkU7u7pdc99OIQ5Jtw==,type:str]
PGPASSWORD: ENC[AES256_GCM,data:RLC/tdrhFQ1KBTiqanlhUQ==,iv:++giZikOGumcm9MnOM5c0KarZLABnyYqIqIcf0IDS6o=,tag:reMowt4TTuSe+ncG3qz8gQ==,type:str]
PGDATABASE: ENC[AES256_GCM,data:y+/LARyTytI=,iv:NElIswBSadJJpVcciUxsKHTgatSXV3y4MSU07K8DDD0=,tag:oSUmvMLSnIoZJsc2fuk1Rw==,type:str]
PGSSLMODE: ENC[AES256_GCM,data:cQqbSRIRcQ==,iv:a8SWdb8dBlwCTNNR40bd1Rqs3ZUjKpOcC3xUA64UVLQ=,tag:iDpd/6GdIv7UDMg8VXNcfA==,type:str]
PGCHANNELBINDING: ENC[AES256_GCM,data:67BSFZeRgA==,iv:N9pKPYWmJcL6qezBpv+U4MOCyROf5XNyqh2M9fidaSw=,tag:xiYyVsbeFw/Hsr2KwuV38g==,type:str]
PGOPTIONS: ENC[AES256_GCM,data:pBrMDeA7ErY8aCHFA0qpxa9FLrYI06hY3LhAvrakt2Hhz5IBoeNJok0=,iv:XWhWd0+A1/AdP1xyA72V1XhHGIVvLx33RQPsJXhKU0A=,tag:V8ELAJKAZLvL1NR6HvgaBA==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ7uD0e1fPbqpER1d7CM3EWEnMHlkLNzCfI4NK/Qs+/K
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IFR5YkltdyBjNG5j
            T2RaQWM0RVB2dmJNdHgvb1U3Si9va0dDV3NieVZ1eXZ4Z2FBTnpzCm1hKzZFVk1B
            enIzbFNzbFhaSnhkSkNZYkxOSmZWNWlmaWxxeUd1RHpJelEKLS0tIFlCd25GUlpI
            bWhWcTV2aXN1MXFSUGpReFY2SWFVcnRFNWJJSTg2d3BKaHcKrdz5UJeDvJdL6K7J
            qme/9f9oBDkMEVDFJTMR1CiDB2do2z+jgOj/ayquU0ew2tBYgVI8/IqTsj8YmYCD
            Z3se9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T13:12:37Z"
    mac: ENC[AES256_GCM,data:GFdIjgfJseKghrO5EpGx8Wx0MiVDXAd0Vx0o+wfxNyXxiFJgcpfM1Qpg9RATpW0TY6hcUD6iCaTCfMMqi5Thdkzm1rX1KximwUjzRvCYiP26hXsFsuOEB6CbVhSQirej1WMeQiZ+pzGdVePo2ccWZXaVze8FCFLk85nMKYztq0o=,iv:g4ddpMaGbtxTIlFIWJzE+CLt3DhXOZE6ZlPpfrY5tb0=,tag:LJef54zZE5eVCqdKie4Xyg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
