                                              ┌───────────────────────────────────────────────┐
                                              │                     Neon                      │
                                              │    ┌───────────────────────────────────┐      │
                                              │    │         Postgres Cluster          │      │
                                              │    │                                   │      │
 ┌─────────────────┐  ┌────────────────────┐  │    │    ┌────────────┐ ┌──────────┐    │      │
 │   MailerSend    │  │      Upstash       │  │    │    │ NocoDB DB  │ │Worker DB │    │      │
 │                 │  │                    │  │    │    │            │ │          │    │      │
 │    ┌───────┐    │  │    ┌─────────┐     │  │    │    └────────────┘ └──────────┘    │      │
 │    │ SMTP  │    │  │    │Redis DB │     │  │    │           ▲           ▲           │      │
 │    │       │    │  │    │         │     │  │    └───────────│───────────│───────────┘      │
 │    └───────┘    │  │    └─────────┘     │  │                │           │                  │
 │         ▲       │  │          ▲         │  │                │           │                  │
 │         │       │  │          │         │  │                │           │                  │
 └─────────│───────┘  └──────────│─────────┘  └────────────────│───────────│──────────────────┘
           │                     │                             │           │                   
           └──────────────────┐  │  ┌──────────────────────────┘           │                   
                              │  │  │                                      │                   
                     ┌────────│──│──│──────┐                               │                   
                     │       Fly.io │      │                               │                   
                     │        │  │  │      │                               │                   
                     │     ┌───────────┐   │                               │                   
                     │     │  NocoDB   │   │                               │                   
                     │     │           │   │                               │                   
                     │     └───────────┘   │                               │                   
                     │        ▲  ▲  │      │                               │                   
                     └────────│──│──│──────┘                               │                   
                              │  │  │                                      │                   
        ┌─────────────────────┘  │  └──────────────────────────┐           │                   
        │                        │                             │           │                   
        │                        └──┐                          │           │                   
        │                           │                          │           │                   
        │       ┌───────────────────│──────────────────────────│───────────│────┐              
   ┌──────────┐ │                   │      Cloudflare          │           │    │              
   │ Browser  │ │                   │                          │           │    │              
   │          │ │                   │                          ▼           │    │              
   └──────────┘ │       ┌──────┐    │   ┌─────────────┐ ┌──────────────┐   │    │              
                │       │ CDN  │    │   │Clouflare KV │ │Cloudflare R2 │   │    │              
                │       │      │    │   │             │ │              │   │    │              
                │       └──────┘    │   └─────────────┘ └──────────────┘   │    │              
                │           ▲       └───────┐  ▲   ┌───────────────────────┘    │              
                │           │               │  │   │                            │              
                │    ┌──────────────┐   ┌──────────────┐                        │              
                │    │Client Worker │   │Server Worker │                        │              
                │    │              │   │              │                        │              
                │    └──────────────┘   └──────────────┘                        │              
                │           ▲                ▲    ▲                             │              
                └───────────│────────────────│────│─────────────────────────────┘              
                            │                │    │                                            
                            └────────────┐   │    └──────┐                                     
                                         │   │           │                                     
                                      ┌──────────┐┌────────────┐                               
                                      │ Browser  ││Admin Tools │                               
                                      │          ││            │                               
                                      └──────────┘└────────────┘                               
